<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oda-PE-UWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--电子教材-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-u0-QxC">
                                <rect key="frame" x="147" y="238.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tFi-Vf-9Dx"/>
                                    <constraint firstAttribute="width" constant="80" id="vuB-cf-uV5"/>
                                </constraints>
                                <state key="normal" title="文本类">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="text:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10k-Se-1k1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-Ys-6Ak">
                                <rect key="frame" x="147" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kXj-oN-9QW"/>
                                    <constraint firstAttribute="height" constant="30" id="qYt-pG-LWM"/>
                                </constraints>
                                <state key="normal" title="声文类">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="voice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItE-bq-6vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-bw-dVp">
                                <rect key="frame" x="147" y="398.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4iT-YQ-7VP"/>
                                    <constraint firstAttribute="width" constant="80" id="5Sn-Gy-FZA"/>
                                </constraints>
                                <state key="normal" title="视文类">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="video:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuA-wC-yeG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-tO-rcM">
                                <rect key="frame" x="10" y="84" width="355" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kv0-dQ-GLa"/>
                                </constraints>
                                <segments>
                                    <segment title="192.168.129.44"/>
                                    <segment title="zh.lancooecp.com"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="BYZ-38-t0r" eventType="valueChanged" id="L2f-JJ-6OF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhY-tO-rcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="25Y-8u-kbx"/>
                            <constraint firstItem="MJY-Ys-6Ak" firstAttribute="top" secondItem="T3Q-u0-QxC" secondAttribute="bottom" constant="50" id="4cd-Tr-jzj"/>
                            <constraint firstItem="CIq-bw-dVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfj-9U-rpV"/>
                            <constraint firstItem="UhY-tO-rcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eX2-Ak-M9R"/>
                            <constraint firstItem="CIq-bw-dVp" firstAttribute="top" secondItem="MJY-Ys-6Ak" secondAttribute="bottom" constant="50" id="nPy-lp-N9a"/>
                            <constraint firstItem="MJY-Ys-6Ak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3M-LC-CeT"/>
                            <constraint firstItem="T3Q-u0-QxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur2-bu-4jx"/>
                            <constraint firstItem="MJY-Ys-6Ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1e-De-ILM"/>
                            <constraint firstItem="UhY-tO-rcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWN-2p-oVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="电子教材" id="DHr-5d-rf3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yk5-8j-q7E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HXb-x0-Oeb">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="语音评测"/>
                                <connections>
                                    <action selector="pushacton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG7-ev-c7y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DU5-Nf-iy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oda-PE-UWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0G-BD-tjd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPV-um-iec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaT-h0-dmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="117"/>
        </scene>
    </scenes>
</document>
